{
  "name": "director-reflector",
  "author": "Nodejitsu Inc. <info@nodejitsu.com>",
  "maintainers": [
    "marak <marak@nodejitsu.com>"
  ],  
  "version": "0.1.0",
  "repository": {
    "type": "git",
    "url": "git://github.com/flatiron/director-reflector.git"
  },
  "main": "./lib/director-reflector",
  "dependencies": {
    "request": "2.10.x",
    "utile": "0.1.x",
    "traverse": "0.6.1"
  },
  "scripts": {
    "test": "vows tests/*.* --spec"
  },
  "devDependencies": {},
  "optionalDependencies": {},
  "engines": {
    "node": "*"
  }
}
